[nrf24_timed]
delay=5

[pigpio]
# host. Default: os.environ.get('PIGPIO_HOST', 'localhost')
#host=localhost

# port. Default: os.environ.get('PIGPIO_HOST', 'localhost')
#port=8888

[nrf24]
# ce_pin. Default: 25
#ce_pin=25              

# spi_channel. Default: MAIN_CE0. Values: MAIN_CE0 (0), MAIN_CE1 (1), AUX_CE0 (2), AUX_CE1 (3), AUX_CE2 (4)
#spi_channel=MAIN_CE0   

# spi_speed. Default: 50000  
#spi_speed=5e4          

# data_rate. Default: RATE_1MBTS. Values: RATE_1MBPS (0), RATE_2MBPS (1), RATE_250KBPS (2). 
data_rate=RATE_250KBPS  

# channel. Default: 76. Values: 0-124.
channel=100             

# payload_size. Default: MAX. Values: -1-32. ACK (-1), DYNAMIC (0), MIN (1), MAX (32).
payload_size=DYNAMIC    

# address_bytes. Default: 5. Values: 1-5
#address_bytes=5        

# crc_bytes. Default: BYTES_2. Values: DISABLED (0), BYTES_1 (1), BYTES_2 (2)
#crc_bytes=BYTES_2      

# pad. Default: 32. Values: any byte value.
#pad=32                 

tx_addr=DTCLI
#rx_addr_0=
#rx_addr_1=
#rx_addr_2=
#rx_addr_3=
#rx_addr_4=
#rx_addr_5=


